{
    "manifest_version":2,
    "name":"mStock",
    "version":"0.0.0.1",

    "description":"A quick look for your stock",
    
    "browser_action":{
        "default_icon":"images/icon38.png",
        "default_title":"mStock",
        "default_popup":"popup.html"
    },

    "background":{
        "scripts":["background.js"],
        "persistent":true
    },

    "permissions":[
        "http://hq.sinajs.cn/",
        "http://suggest3.sinajs.cn/"
    ],
    
    "author":"<Mofei Zhu>13761509829@163.com"
}
