body {
    padding: 15px;
    font-size: 12px;
    min-width: 300px;
    font-family: Microsoft YaHei;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: middle;
}
table {
    white-space: nowrap;
    text-align: center;
    /*   vertical-align: middle;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;*/
}
table th {
    text-align: center;
    /*background: #ddd;*/
    /*border: 1px solid #ccc;*/
}
table td, table th {
    padding: 3px 15px;
    line-height: 1.6em;
    border: none;
    border-bottom: 1px solid #f4f4f4;
}
.up {
    color: red;
}
.down {
    color: green;
}
.addbar {
    padding: 5px;
    min-width: 300px;
    min-height: 300px;
    border-top: 1px dotted #ccc;
}
.suggestBar {
    border: 1px solid #ddd;
}
.suggestBar p {
    cursor: pointer;
    padding: 5px;
    margin: 0;
    overflow: hidden;
    border-bottom: 1px dotted #ccc;
}
.action {
    text-align: right;
}
.action a {
    padding: 10px 5px;
    display: inline-block;
}
.setting {
    text-align: right;
    cursor: pointer;
    color: blue;
}
.setList {
    padding-top: 5px;
    border-top: 1px dotted #ddd;
}
.globalViewToday {
    font-size: 18px;
    font-weight: bold;
}
