<!DOCTYPE html>
<html>

<head>
    <title>Popup</title>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="popup.css" rel="stylesheet">
</head>

<body>

    <div class="setting" style="margin-bottom:10px;">
        <button type="button" class="btn btn-info btn btn-default btn-xs">配置我的股票</button>
    </div>

    <div class="globalView">
        <div class="globalViewToday" style="position:fixed; left:15px; top:15px;">当日盈亏：<span>--</span>
        </div>
        <div style="overflow:hidden; color:#999;">
            <div style="float:left; width:48%;">总资产:<span class="OP_total">--</span>
            </div>
            <div style="float:left; width:48%;">剩余资金:<span class="OP_cash">--</span>
            </div>
            <div style="float:left; width:48%;">总市值:<span class="OP_stock">--</span>
            </div>
            <div style="float:left; width:48%;">总盈亏:<span class="OP_totalProfit">--</span>
            </div>
        </div>
    </div>

    <div class="setList" style="display:none;">
        <div class="input-group" style="margin-bottom:10px;">
            <span class="input-group-addon">我的剩余资金</span>
            <input type="text" class="form-control mymoney" value="0">
        </div>

        <table class="table stocklist" style="margin-bottom:5px;">
            <tr>
                <th>股票</th>
                <th>持股数量</th>
                <th>成本价格</th>
                <th>操作</th>
            </tr>

        </table>
        <div style="text-align:right; margin-bottom:10px;">
            <button type="button" class="btn btn-xs btn btn-success addNewStocke" style="width:100%;">添加股票</button>
        </div>
        <button type="button" class="btn btn-primary btn-lg btn-block btn-danger addover"> 完成操作 </button>
    </div>


    <div class="addbar" style="display:none;">
        <input class="form-control" type="text" id="stockCode" placeholder="股票代码" name="code">
        <div class="suggestBar" style="display:none;"></div>
    </div>


    <table valign="middle" id="mainArae" class="table" style="display:none;">
        <tr>
            <th>市值</th>
            <th>持有</th>
            <th>总盈亏</th>
            <th>当日盈亏</th>
            <th>成本/市值</th>
        </tr>
    </table>


    <div class="nodate" style="display:none">
        <div style="text-align:center; font-size:40px; padding:40px 0; min-width:250px; border-top:1px dotted #ccc;">你好</div>
        <div style="color:#999">
            <span class="visible-xs-block visible-sm-block"> ✔ 欢迎使用mStock。 </span>
            <span class="visible-xs-block visible-sm-block"> ✔ 当前暂无数据，请点击右上角的“配置我的股票”，开启财富之路。</span>
            <span class="visible-xs-block visible-sm-block"> ✔ 使用过程中遇到任何问题，请 <a href="http://www.zhuwenlong.com" target="_blank">联系作者</a> 。</span>
            <span class="visible-xs-block visible-sm-block"> ✔ 如果你是开发者，有bug需要提交或者参与项目，请移步 <a target="_blank" href="https://github.com/zmofei/mStock">github</a> 。</span>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>
